# ChatFreePT

./: ChatFreePT.sln  README.md
ChatFreePT/: ChatFreePT.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DuckStudio/: DuckApi.cs  DuckStudio.csproj  DuckStudio.sln  LICENSE  Program.cs  README.md
ProxyPool/ProxyPool/: ProxyEnabledHttpClient.cs
ProxyPool/ProxyPool.Demo/: Program.cs
