<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Share DuckApi.cs directly from DuckStudio — no duplication -->
  <ItemGroup>
    <Compile Include="..\DuckStudio\DuckApi.cs" Link="DuckApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="PuppeteerSharp" Version="21.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyPool\ProxyPool\ProxyPool.csproj" />
  </ItemGroup>

</Project>
